// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('Left');
gettext('Left-Right');
gettext('Right');
gettext('SL');
gettext('Sys');
gettext('SLR');
gettext('Sys');
gettext('02-bits');
gettext('SLR-ld-rst');
gettext('SLR-ld-rst-02-verilog: Shift register to the left or right, with load and reset inputs.  Verilog implementation');
gettext('SLR-ld');
gettext('SLR-ld-02-verilog: Shift register to the left or right, with load input.  Verilog implementation');
gettext('SLR-rst');
gettext('SLR-rst-02-verilog: Shift register to the left or right, with reset input.  Verilog implementation');
gettext('SLR');
gettext('SLR-02-verilog: Shift register to the left or right.  Verilog implementation');
gettext('02-bits');
gettext('Sys-SLR-ld-rst');
gettext('Sys-SLR-ld-rst-02-verilog: System Shift register to the left or right, with load and reset inputs.  Verilog implementation');
gettext('Sys-SLR-ld');
gettext('Sys-SLR-ld-02-verilog: System Shift register to the left or right, with load input.  Verilog implementation');
gettext('Sys-SLR-rst');
gettext('Sys-SLR-rst-02-verilog: System Shift register to the left or right, with reset input.  Verilog implementation');
gettext('Sys-SLR');
gettext('Sys-SLR-02-verilog: System Shift register to the left or right.  Verilog implementation');
gettext('02-bits');
gettext('SL02-ld-rst');
gettext('SL-ld-rst-02-verilog: Shift register to the left, with load.  Verilog implementation');
gettext('SL02-ld');
gettext('SL-ld-02-verilog: Shift register to the left, with load.  Verilog implementation');
gettext('SL02-rst');
gettext('SL-rst-02-verilog: 2-bits Shift register to the left, with reset.  Verilog implementation');
gettext('SL02');
gettext('SL-02-verilog: 2-bits Shift register to the left.  Verilog implementation');
gettext('SL02-ld-rst');
gettext('02-bits');
gettext('03-bits');
gettext('04-bits');
gettext('05-bits');
gettext('06-bits');
gettext('07-bits');
gettext('08-bits');
gettext('09-bits');
gettext('10-bits');
gettext('11-bits');
gettext('12-bits');
gettext('16-bits');
gettext('32-bits');
gettext('Blocks');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL2-ld-rst-verilog: 2-bits System Shift register to the left, with load. Verilog implementation');
gettext('Load external data');
gettext('External data');
gettext('Serial input');
gettext('Sys-SL-ld');
gettext('Sys-SL2-ld-verilog: 2-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-02-verilog: 2-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-02-verilog: 2-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-imp1');
gettext('Sys-SL-02-imp1: 2-bits System Shift register to the left.  Block implementation 1');
gettext('Sys-reg-02: Two bits system register');
gettext('SL1-2-verilog: Shift  a 2-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('Combinational  \nShift-left');
gettext('Sys-SL-imp2');
gettext('Sys-SL-02-imp2: 2-bits System Shift register to the left.  Block implementation 2');
gettext('System - D Flip-flop. Capture data every system clock cycle. Verilog implementation');
gettext('Bus2-Join-all: Joint two wires into a 2-bits Bus');
gettext('Parameter: Initial value');
gettext('System clock');
gettext('Input data');
gettext('Output');
gettext('# D Flip-Flop  (system)\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1');
gettext('Not connected');
gettext('Sys-SL-ld-imp1');
gettext('Sys-SL2-ld-imp1: 2-bits System Shift register to the left, with load. Block implementation 1');
gettext('2-to-1 Multplexer (2-bit channels). Verilog implementation');
gettext('Sys-reg-rst');
gettext('Data to load from the  \noutside');
gettext('Shifted internal data');
gettext('Mux-2-1');
gettext('Selects which data to load  \ninto the register:  \n* load=0: Shifted data\n* load=1: External data');
gettext('Sys-SL-ld-imp2');
gettext('Sys-SL2-ld-imp2: 2-bits System Shift register to the left, with load. Block implementation 2');
gettext('Bus2-Split-all: Split the 2-bits bus into two wires');
gettext('Sys-DFF-ld-verilog. System - D Flip-flop. Capture data every system clock cycle. from input si. If load is active, the data is captured from the d input. Verilog implementation');
gettext('Input data (serial)');
gettext('# D Flip-Flop  (system) with load\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1  \nThe data is captured from input si. If load is active the  \ndata is captured from input d');
gettext('Input data (Paralell)');
gettext('Load control');
gettext('Sys-SL-ld-rst-imp1');
gettext('Sys-SL2-ld-rst-imp1: 2-bits System Shift register to the left, with load and reset. Block implementation 1');
gettext('Sys-reg-rst-02-verilog: Two bits system register with reset. Verilog implementation');
gettext('Sys-SL-ld-rst-imp2');
gettext('Sys-SL2-ld-rst-imp2: 2-bits System Shift register to the left, with load and reset. Block implementation 2');
gettext('Sys-DFF-ld-rst-verilog. System - D Flip-flop. Capture data every system clock cycle. from input si. If load is active, the data is captured from the d input. Reset input. Verilog implementation');
gettext('# D Flip-Flop  (system) with load and reset\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1  \nThe data is captured from input si. If load is active the  \ndata is captured from input d  \nReset input');
gettext('Sys-SL-rst-imp1');
gettext('Sys-SL-rst-02-imp1: 2-bits System Shift register to the left, with reset.  Block implementation 1');
gettext('Sys-SL-rst-imp2');
gettext('Sys-SL-rst-02-imp2: 2-bits System Shift register to the left, with reset.  Block implementation 2');
gettext('Sys-DFF-rst: D Flip flop with reset input. When rst=1, the DFF is set to it initial value. Verilog implementation');
gettext('Data input');
gettext('Initial default  \nvalue: 0');
gettext('Reset input');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL3-ld-rst-verilog: 3-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL3-ld-verilog: 3-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-03-verilog: 3-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-03-verilog: 3-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-ld');
gettext('Blocks');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL4-ld-rst-verilog: 4-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL4-ld-verilog: 4-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-04-verilog: 4-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-04-verilog: 4-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL4-imp1');
gettext('Sys-SL-04-imp1: 4-bits System Shift register to the left.  Block implementation 1');
gettext('Sys-reg-4: 4 bits system register');
gettext('SL1-4-verilog: Shift  a 4-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('Sys-SL4-imp2');
gettext('Sys-SL-04-imp2: 4-bits System Shift register to the left.  Block implementation 2');
gettext('Bus4-Join-all: Join all the wires into a 4-bits Bus');
gettext('Sys-SL4-ld-imp1');
gettext('Sys-SL4-ld-imp1: 4-bits System Shift register to the left, with load. Block implementation 1');
gettext('2-to-1 Multplexer (4-bit channels). Verilog implementation');
gettext('Sys-SL4-ld-imp2');
gettext('Sys-SL4-ld-imp2: 4-bits System Shift register to the left, with load. Block implementation 2');
gettext('Bus4-Split-all: Split the 4-bits bus into its wires');
gettext('Sys-SL4-ld-rst-imp1');
gettext('Sys-SL4-ld-rst-imp1: 4-bits System Shift register to the left, with load and reset. Block implementation 1');
gettext('Sys-reg-rst-04-verilog: Two bits system register with reset. Verilog implementation');
gettext('Sys-SL4-ld-rst-imp2');
gettext('Sys-SL4-ld-rst-imp2: 4-bits System Shift register to the left, with load and reset. Block implementation 2');
gettext('Sys-SL4-rst-imp1');
gettext('Sys-SL-rst-04-imp1: 4-bits System Shift register to the left, with reset.  Block implementation 1');
gettext('Sys-SL4-rst-imp2');
gettext('Sys-SL-rst-04-imp2: 4-bits System Shift register to the left, with reset.  Block implementation 2');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL5-ld-rst-verilog: 5-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL5-ld-verilog: 5-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-05-verilog: 5-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-05-verilog: 5-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL6-ld-rst-verilog: 6-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL6-ld-verilog: 6-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-06-verilog: 6-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-06-verilog: 6-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL7-ld-rst-verilog: 7-bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL7-ld-verilog: 7-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-07-verilog: 7-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-07-verilog: 7-bits System Shift register to the left.  Verilog implementation');
gettext('Blocks');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL8-ld-rst-verilog: 8-bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL8-ld-verilog: 8-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-08-verilog: 8-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-08-verilog: 8-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-imp1');
gettext('Sys-SL-08-imp1: 8-bits System Shift register to the left.  Block implementation 1');
gettext('SL1-8-verilog: Shift  a 8-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('Sys-reg-8: 8 bits system register');
gettext('Sys-SL-ld-imp1');
gettext('Sys-SL8-ld-imp1: 8-bits System Shift register to the left, with load. Block implementation 1');
gettext('2-to-1 Multplexer (8-bit channels). Verilog implementation');
gettext('Sys-SL-ld-rst-imp1');
gettext('Sys-SL8-ld-rst-imp1: 8-bits System Shift register to the left, with load and reset. Block implementation 1');
gettext('Sys-reg-rst-08-verilog: Two bits system register with reset. Verilog implementation');
gettext('Sys-SL-rst-imp1');
gettext('Sys-SL-rst-08-imp1: 8-bits System Shift register to the left, with reset.  Block implementation 1');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL9-ld-rst-verilog: 9-bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL9-ld-verilog: 9-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-09-verilog: 9-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-09-verilog: 9-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL10-ld-rst-verilog: 10-bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL10-ld-verilog: 10-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-10-verilog: 10-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-10-verilog: 10-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL11-ld-rst-verilog: 11-bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL11-ld-verilog: 11-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-11-verilog: 11-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-11-verilog: 11-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL12-ld-rst-verilog: 12-bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL12-ld-verilog: 12-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-12-verilog: 12-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-12-verilog: 12-bits System Shift register to the left.  Verilog implementation');
gettext('Blocks');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL16-ld-rst-verilog: 16-bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL16-ld-verilog: 16-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-16-verilog: 16-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-16-verilog: 16-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-imp1');
gettext('Sys-SL-16-imp1: 16-bits System Shift register to the left.  Block implementation 1');
gettext('Sys-reg-16: 16 bits system register');
gettext('SL1-16-verilog: Shift  a 16-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('Sys-SL-ld-imp1');
gettext('Sys-SL16-ld-imp1: 16-bits System Shift register to the left, with load. Block implementation 1');
gettext('2-to-1 Multplexer (16-bit channels). Verilog implementation');
gettext('Sys-SL-ld-rst-imp1');
gettext('Sys-SL16-ld-rst-imp1: 16-bits System Shift register to the left, with load and reset. Block implementation 1');
gettext('Sys-reg-rst-16-verilog: 16 bits system register with reset. Verilog implementation');
gettext('Sys-SL-rst-imp1');
gettext('Sys-SL-rst-16-imp1: 16-bits System Shift register to the left, with reset.  Block implementation 1');
gettext('Blocks');
gettext('Sys-SL-ld-rst');
gettext('Sys-SL32-ld-rst-verilog: 32-bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SL-ld');
gettext('Sys-SL32-ld-verilog: 32-bits System Shift register to the left, with load. Verilog implementation');
gettext('Sys-SL-rst');
gettext('Sys-SL-rst-32-verilog: 32-bits System Shift register to the left, with reset.  Verilog implementation');
gettext('Sys-SL');
gettext('Sys-SL-32-verilog: 32-bits System Shift register to the left.  Verilog implementation');
gettext('Sys-SL-imp1');
gettext('Sys-SL-32-imp1: 32-bits System Shift register to the left.  Block implementation 1');
gettext('Sys-reg-32: 32 bits system register');
gettext('SL1-32-verilog: Shift  a 32-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('Sys-SL-ld-imp1');
gettext('Sys-SL32-ld-imp1: 32-bits System Shift register to the left, with load. Block implementation 1');
gettext('2-to-1 Multplexer (32-bit channels). Verilog implementation');
gettext('Sys-SL-ld-rst-imp1');
gettext('Sys-SL32-ld-rst-imp1: 32-bits System Shift register to the left, with load and reset. Block implementation 1');
gettext('Sys-reg-rst-32-verilog: 32 bits system register with reset. Verilog implementation');
gettext('Sys-SL-rst-imp1');
gettext('Sys-SL-rst-32-imp1: 32-bits System Shift register to the left, with reset.  Block implementation 1');
gettext('SR');
gettext('SR-temp');
gettext('Sys-SR');
gettext('Sys-SR-ld');
gettext('Sys-SR-ld-rst');
gettext('Sys-SR-rst');
gettext('02-bits');
gettext('03-bits');
gettext('04-bits');
gettext('05-bits');
gettext('06-bits');
gettext('07-bits');
gettext('08-bits');
gettext('09-bits');
gettext('10-bits');
gettext('11-bits');
gettext('12-bits');
gettext('16-bits');
gettext('32-bits');
gettext('Blocks');
gettext('SR02-ld-rst');
gettext('SR-ld-rst-02-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR02-ld');
gettext('SR-ld-02-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR02-rst');
gettext('SR-rst-02-verilog: 2-bits Shift register to the right, with reset.  Verilog implementation');
gettext('SR02');
gettext('SR-02-verilog: 2-bits Shift register to the right.  Verilog implementation');
gettext('SR02-imp1');
gettext('SR-02-imp1: 2-bits Shift register to the right.  Block implementation 1');
gettext('SR1-2bits-verilog: Shift  a 2-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('Reg-2-verilog: 2 bits Register with load input. Verilog implementation');
gettext('Combinational  \nShift-right');
gettext('SR02-imp2');
gettext('SR-02-imp2: 2-bits Shift register to the right.  Block implementation 2');
gettext('DFF. D Flip-flop. Verilog implementation');
gettext('SR02-ld-imp1');
gettext('SR-ld-02-imp1: Shift register to the right, with load.  Block implementation 1');
gettext('OR2: Two bits input OR gate');
gettext('SR02-ld-imp2');
gettext('SR-ld-02-imp2: Shift register to the right, with load.  Block implementation 2');
gettext('2-to-1 Multplexer (1-bit channels). Verilog implementation');
gettext('SR02-ld-rst-imp1');
gettext('SR-ld-rst-02-imp1: Shift register to the right, with load and reset.  Block implementation 1');
gettext('Reg-rst-02-verilog: 2-bits Register with load and reset inputs. Verilog implementation');
gettext('SR02-ld-rst-imp2');
gettext('SR-ld-rst-02-imp2: Shift register to the right, with load.  Block implementation 2');
gettext('D Flip-Flop with load and reset. Implemented in verilog');
gettext('SR02-rst-imp1');
gettext('SR-rst-02-imp1: 2-bits Shift register to the right, with the reset.  Block implementation 1');
gettext('SR02-rst-imp2');
gettext('SR-02-rst-imp2: 2-bits Shift register to the right, with reset.  Block implementation 2');
gettext('SR03-ld-rst');
gettext('SR-ld-rst-03-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR03-ld');
gettext('SR-ld-03-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR03-rst');
gettext('SR-rst-03-verilog: 3-bits Shift register to the right, with reset.  Verilog implementation');
gettext('SR03');
gettext('SR-03-verilog: 3-bits Shift register to the right.  Verilog implementation');
gettext('Blocks');
gettext('SR04-ld-rst');
gettext('SR-ld-rst-04-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR04-ld');
gettext('SR-ld-04-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR04-rst');
gettext('SR-rst-04-verilog: 4-bits Shift register to the right, with reset.  Verilog implementation');
gettext('SR04');
gettext('SR-04-verilog: 4-bits Shift register to the right.  Verilog implementation');
gettext('SR04-imp1');
gettext('SR-04-imp1: 4-bits Shift register to the right.  Block implementation 1');
gettext('Reg-4-verilog: 4 bits Register with load input. Verilog implementation');
gettext('SR1-4bits-verilog: Shift  a 4-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR04-imp2');
gettext('SR-04-imp2: 4-bits Shift register to the right.  Block implementation 2');
gettext('SR04-ld-imp1');
gettext('SR-ld-04-imp1: Shift register to the right, with load.  Block implementation 1');
gettext('SR04-ld-imp2');
gettext('SR-ld-04-imp2: Shift register to the right, with load.  Block implementation 2');
gettext('SR04-ld-rst-imp1');
gettext('SR-ld-rst-04-imp1: Shift register to the right, with load and reset.  Block implementation 1');
gettext('Reg-rst-4-verilog: 4-bits Register with load and reset inputs. Verilog implementation');
gettext('SR04-ld-rst-imp2');
gettext('SR-ld-rst-04-imp2: Shift register to the right, with load.  Block implementation 2');
gettext('SR04-rst-imp1');
gettext('SR-rst-04-imp1: 2-bits Shift register to the right, with reset.  Block implementation 1');
gettext('SR04-rst-imp2');
gettext('SR-04-rst-imp2: 4-bits Shift register to the right, with reset.  Block implementation 2');
gettext('SR04-ld-imp1');
gettext('SR05-ld-rst');
gettext('SR-ld-rst-05-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR05-ld');
gettext('SR-ld-05-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR05-rst');
gettext('SR-rst-05-verilog: 5-bits Shift register to the right, with reset.  Verilog implementation');
gettext('SR05');
gettext('SR-05-verilog: 5-bits Shift register to the right.  Verilog implementation');
gettext('SR06-ld-rst');
gettext('SR-ld-rst-06-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR06-ld');
gettext('SR-ld-06-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR06-rst');
gettext('SR-rst-06-verilog: 6-bits Shift register to the right, with reset.  Verilog implementation');
gettext('SR06');
gettext('SR-06-verilog: 6-bits Shift register to the right.  Verilog implementation');
gettext('SR07-ld-rst');
gettext('SR-ld-rst-07-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR07-ld');
gettext('SR-ld-07-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR07-rst');
gettext('SR-rst-0-verilog: 7-bits Shift register to the right, with reset.  Verilog implementation');
gettext('SR07');
gettext('SR-07-verilog: 7-bits Shift register to the right.  Verilog implementation');
gettext('Blocks');
gettext('SR08-ld-rst');
gettext('SR-ld-rst-08-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR08-ld');
gettext('SR-ld-08-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR08-rst');
gettext('SR-rst-8-verilog: 8-bits Shift register to the right, with reset.  Verilog implementation');
gettext('SR08');
gettext('SR-08-verilog: 8-bits Shift register to the right.  Verilog implementation');
gettext('SR08-imp1');
gettext('SR-08-imp1: 8-bits Shift register to the right.  Block implementation 1');
gettext('Reg-8-verilog: 8 bits Register with load input. Verilog implementation');
gettext('SR1-8bits-verilog: Shift  a 8-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR08-ld-imp1');
gettext('SR-ld-08-imp1: Shift register to the right, with load.  Block implementation 1');
gettext('SR08-ld-rst-imp1');
gettext('SR-ld-rst-08-imp1: Shift register to the right, with load and reset.  Block implementation 1');
gettext('Reg-rst-8-verilog: 8-bits Register with load and reset inputs. Verilog implementation');
gettext('SR08-rst-imp1');
gettext('SR-rst-08-imp1: 8-bits Shift register to the right, with reset.  Block implementation 1');
gettext('SR09-ld-rst');
gettext('SR-ld-rst-09-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR09-ld');
gettext('SR-ld-09-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR09-rst');
gettext('SR-rst-9-verilog: Shift register to the right, with reset.  Verilog implementation');
gettext('SR09');
gettext('SR-09-verilog: 9-bits Shift register to the right.  Verilog implementation');
gettext('SR10-ld-rst');
gettext('SR-ld-rst-10-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR10-ld');
gettext('SR-ld-10-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR10-rst');
gettext('SR-rst-10-verilog: Shift register to the right, with reset.  Verilog implementation');
gettext('SR10');
gettext('SR-10-verilog: 10-bits Shift register to the right.  Verilog implementation');
gettext('SR10-ld');
gettext('SR11-ld-rst');
gettext('SR-ld-rst-11-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR11-ld');
gettext('SR-ld-11-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR11-rst');
gettext('SR-rst-11-verilog: Shift register to the right, with reset.  Verilog implementation');
gettext('SR11');
gettext('SR-11-verilog: 11-bits Shift register to the right.  Verilog implementation');
gettext('SR12-ld-rst');
gettext('SR-ld-rst-12-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR12-ld');
gettext('SR-ld-12-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR12-rst');
gettext('SR-rst-12-verilog: Shift register to the right, with reset.  Verilog implementation');
gettext('SR12');
gettext('SR-12-verilog: 12-bits Shift register to the right.  Verilog implementation');
gettext('Blocks');
gettext('SR16-ld-rst');
gettext('SR-ld-rst-16-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR16-ld');
gettext('SR-ld-16-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR16-rst');
gettext('SR-rst-16-verilog: Shift register to the right, with reset.  Verilog implementation');
gettext('SR16');
gettext('SR-16-verilog: 16-bits Shift register to the right.  Verilog implementation');
gettext('SR16-imp1');
gettext('SR-16-imp1: 16-bits Shift register to the right.  Block implementation 1');
gettext('Reg-16-verilog: 16 bits Register with load input. Verilog implementation');
gettext('SR1-16bits-verilog: Shift  a 16-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR16-ld-imp1');
gettext('SR-ld-16-imp1: Shift register to the right, with load.  Block implementation 1');
gettext('SR16-ld-rst-imp1');
gettext('SR-ld-rst-16-imp1: Shift register to the right, with load and reset.  Block implementation 1');
gettext('Reg-rst-16-verilog: 16-bits Register with load and reset inputs. Verilog implementation');
gettext('SR16-rst-imp1');
gettext('SR-rst-16-imp1: Shift register to the right, with reset.  Block implementation 1');
gettext('SR16-ld-rst');
gettext('Blocks');
gettext('SR32-ld-rst');
gettext('SR-ld-rst-32-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR32-ld');
gettext('SR-ld-32-verilog: Shift register to the right, with load.  Verilog implementation');
gettext('SR32-rst');
gettext('SR-rst-32-verilog: Shift register to the right, with reset.  Verilog implementation');
gettext('SR32');
gettext('SR-32-verilog: 32-bits Shift register to the right.  Verilog implementation');
gettext('SR32-imp1');
gettext('SR-32-imp1: 32-bits Shift register to the right.  Block implementation 1');
gettext('Reg-03-verilog: 32 bits Register with load input. Verilog implementation');
gettext('SR1-32bits-verilog: Shift  a 32-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR32-ld-imp1');
gettext('SR-ld-32-imp1: Shift register to the right, with load.  Block implementation 1');
gettext('SR32-ld-rst-imp1');
gettext('SR-ld-rst-32-imp1: Shift register to the right, with load and reset.  Block implementation 1');
gettext('Reg-rst-32-verilog: 32-bits Register with load and reset inputs. Verilog implementation');
gettext('SR32-rst-imp1');
gettext('SR-rst-32-imp1: Shift register to the right, with reset.  Block implementation 1');
gettext('Blocks');
gettext('02-Sys-SR');
gettext('02-Sys-SR: 2 bits system shift right register. Verilog implementation');
gettext('03-Sys-SR');
gettext('03-Sys-SR: 3 bits system shift right register. Verilog implementation');
gettext('04-Sys-SR');
gettext('04-Sys-SR: 4 bits system shift right register. Verilog implementation');
gettext('05-Sys-SR');
gettext('05-Sys-SR: 5 bits system shift right register. Verilog implementation');
gettext('06-Sys-SR');
gettext('06-Sys-SR: 6 bits system shift right register. Verilog implementation');
gettext('07-Sys-SR');
gettext('07-Sys-SR: 7 bits system shift right register. Verilog implementation');
gettext('08-Sys-SR');
gettext('08-Sys-SR: 8 bits system shift right register. Verilog implementation');
gettext('09-Sys-SR');
gettext('09-Sys-SR: 9 bits system shift right register. Verilog implementation');
gettext('10-Sys-SR');
gettext('10-Sys-SR: 10 bits system shift right register. Verilog implementation');
gettext('11-Sys-SR');
gettext('11-Sys-SR: 11 bits system shift right register. Verilog implementation');
gettext('12-Sys-SR');
gettext('12-Sys-SR: 12 bits system shift right register. Verilog implementation');
gettext('13-Sys-SR');
gettext('13-Sys-SR: 13 bits system shift right register. Verilog implementation');
gettext('14-Sys-SR');
gettext('14-Sys-SR: 14 bits system shift right register. Verilog implementation');
gettext('15-Sys-SR');
gettext('15-Sys-SR: 15 bits system shift right register. Verilog implementation');
gettext('16-Sys-SR');
gettext('16-Sys-SR: 16 bits system shift right register. Verilog implementation');
gettext('17-Sys-SR');
gettext('17-Sys-SR: 17 bits system shift right register. Verilog implementation');
gettext('18-Sys-SR');
gettext('18-Sys-SR: 18 bits system shift right register. Verilog implementation');
gettext('19-Sys-SR');
gettext('19-Sys-SR: 19 bits system shift right register. Verilog implementation');
gettext('20-Sys-SR');
gettext('20-Sys-SR: 20 bits system shift right register. Verilog implementation');
gettext('21-Sys-SR');
gettext('21-Sys-SR: 21 bits system shift right register. Verilog implementation');
gettext('22-Sys-SR');
gettext('22-Sys-SR: 22 bits system shift right register. Verilog implementation');
gettext('23-Sys-SR');
gettext('23-Sys-SR: 23 bits system shift right register. Verilog implementation');
gettext('24-Sys-SR');
gettext('24-Sys-SR: 24 bits system shift right register. Verilog implementation');
gettext('25-Sys-SR');
gettext('25-Sys-SR: 25 bits system shift right register. Verilog implementation');
gettext('26-Sys-SR');
gettext('26-Sys-SR: 26 bits system shift right register. Verilog implementation');
gettext('27-Sys-SR');
gettext('27-Sys-SR: 27 bits system shift right register. Verilog implementation');
gettext('28-Sys-SR');
gettext('28-Sys-SR: 28 bits system shift right register. Verilog implementation');
gettext('29-Sys-SR');
gettext('29-Sys-SR: 29 bits system shift right register. Verilog implementation');
gettext('30-Sys-SR');
gettext('30-Sys-SR: 30 bits system shift right register. Verilog implementation');
gettext('31-Sys-SR');
gettext('31-Sys-SR: 31 bits system shift right register. Verilog implementation');
gettext('32-Sys-SR');
gettext('32-Sys-SR: 32 bits system shift right register. Verilog implementation');
gettext('Blocks');
gettext('02-Sys-SR-ld');
gettext('02-Sys-SR-ld: 2 bits system shift right register with load input. Verilog implementation');
gettext('03-Sys-SR-ld');
gettext('03-Sys-SR-ld: 3 bits system shift right register with load input. Verilog implementation');
gettext('04-Sys-SR-ld');
gettext('04-Sys-SR-ld: 4 bits system shift right register with load input. Verilog implementation');
gettext('05-Sys-SR-ld');
gettext('05-Sys-SR-ld: 5 bits system shift right register with load input. Verilog implementation');
gettext('06-Sys-SR-ld');
gettext('06-Sys-SR-ld: 6 bits system shift right register with load input. Verilog implementation');
gettext('07-Sys-SR-ld');
gettext('07-Sys-SR-ld: 7 bits system shift right register with load input. Verilog implementation');
gettext('08-Sys-SR-ld');
gettext('08-Sys-SR-ld: 8 bits system shift right register with load input. Verilog implementation');
gettext('09-Sys-SR-ld');
gettext('09-Sys-SR-ld: 9 bits system shift right register with load input. Verilog implementation');
gettext('10-Sys-SR-ld');
gettext('10-Sys-SR-ld: 10 bits system shift right register with load input. Verilog implementation');
gettext('11-Sys-SR-ld');
gettext('11-Sys-SR-ld: 11 bits system shift right register with load input. Verilog implementation');
gettext('12-Sys-SR-ld');
gettext('12-Sys-SR-ld: 12 bits system shift right register with load input. Verilog implementation');
gettext('13-Sys-SR-ld');
gettext('13-Sys-SR-ld: 13 bits system shift right register with load input. Verilog implementation');
gettext('14-Sys-SR-ld');
gettext('14-Sys-SR-ld: 14 bits system shift right register with load input. Verilog implementation');
gettext('15-Sys-SR-ld');
gettext('15-Sys-SR-ld: 15 bits system shift right register with load input. Verilog implementation');
gettext('16-Sys-SR-ld');
gettext('16-Sys-SR-ld: 16 bits system shift right register with load input. Verilog implementation');
gettext('17-Sys-SR-ld');
gettext('17-Sys-SR-ld: 17 bits system shift right register with load input. Verilog implementation');
gettext('18-Sys-SR-ld');
gettext('18-Sys-SR-ld: 18 bits system shift right register with load input. Verilog implementation');
gettext('19-Sys-SR-ld');
gettext('19-Sys-SR-ld: 19 bits system shift right register with load input. Verilog implementation');
gettext('20-Sys-SR-ld');
gettext('20-Sys-SR-ld: 20 bits system shift right register with load input. Verilog implementation');
gettext('21-Sys-SR-ld');
gettext('21-Sys-SR-ld: 21 bits system shift right register with load input. Verilog implementation');
gettext('22-Sys-SR-ld');
gettext('22-Sys-SR-ld: 22 bits system shift right register with load input. Verilog implementation');
gettext('23-Sys-SR-ld');
gettext('23-Sys-SR-ld: 23 bits system shift right register with load input. Verilog implementation');
gettext('24-Sys-SR-ld');
gettext('24-Sys-SR-ld: 24 bits system shift right register with load input. Verilog implementation');
gettext('25-Sys-SR-ld');
gettext('25-Sys-SR-ld: 25 bits system shift right register with load input. Verilog implementation');
gettext('26-Sys-SR-ld');
gettext('26-Sys-SR-ld: 26 bits system shift right register with load input. Verilog implementation');
gettext('27-Sys-SR-ld');
gettext('27-Sys-SR-ld: 27 bits system shift right register with load input. Verilog implementation');
gettext('28-Sys-SR-ld');
gettext('28-Sys-SR-ld: 28 bits system shift right register with load input. Verilog implementation');
gettext('29-Sys-SR-ld');
gettext('29-Sys-SR-ld: 29 bits system shift right register with load input. Verilog implementation');
gettext('30-Sys-SR-ld');
gettext('30-Sys-SR-ld: 30 bits system shift right register with load input. Verilog implementation');
gettext('31-Sys-SR-ld');
gettext('31-Sys-SR-ld: 31 bits system shift right register with load input. Verilog implementation');
gettext('32-Sys-SR-ld');
gettext('32-Sys-SR-ld: 32 bits system shift right register with load input. Verilog implementation');
gettext('Blocks');
gettext('02-Sys-SR-ld-rst');
gettext('02-Sys-SR-ld-rst: 2 bits system shift right register with load and reset. Verilog implementation');
gettext('03-Sys-SR-ld-rst');
gettext('03-Sys-SR-ld-rst: 3 bits system shift right register with load and reset. Verilog implementation');
gettext('04-Sys-SR-ld-rst');
gettext('04-Sys-SR-ld-rst: 4 bits system shift right register with load and reset. Verilog implementation');
gettext('05-Sys-SR-ld-rst');
gettext('05-Sys-SR-ld-rst: 5 bits system shift right register with load and reset. Verilog implementation');
gettext('06-Sys-SR-ld-rst');
gettext('06-Sys-SR-ld-rst: 6 bits system shift right register with load and reset. Verilog implementation');
gettext('07-Sys-SR-ld-rst');
gettext('07-Sys-SR-ld-rst: 7 bits system shift right register with load and reset. Verilog implementation');
gettext('08-Sys-SR-ld-rst');
gettext('08-Sys-SR-ld-rst: 8 bits system shift right register with load and reset. Verilog implementation');
gettext('09-Sys-SR-ld-rst');
gettext('09-Sys-SR-ld-rst: 9 bits system shift right register with load and reset. Verilog implementation');
gettext('10-Sys-SR-ld-rst');
gettext('10-Sys-SR-ld-rst: 10 bits system shift right register with load and reset. Verilog implementation');
gettext('11-Sys-SR-ld-rst');
gettext('11-Sys-SR-ld-rst: 11 bits system shift right register with load and reset. Verilog implementation');
gettext('12-Sys-SR-ld-rst');
gettext('12-Sys-SR-ld-rst: 12 bits system shift right register with load and reset. Verilog implementation');
gettext('13-Sys-SR-ld-rst');
gettext('13-Sys-SR-ld-rst: 13 bits system shift right register with load and reset. Verilog implementation');
gettext('14-Sys-SR-ld-rst');
gettext('14-Sys-SR-ld-rst: 14 bits system shift right register with load and reset. Verilog implementation');
gettext('15-Sys-SR-ld-rst');
gettext('15-Sys-SR-ld-rst: 15 bits system shift right register with load and reset. Verilog implementation');
gettext('16-Sys-SR-ld-rst');
gettext('16-Sys-SR-ld-rst: 16 bits system shift right register with load and reset. Verilog implementation');
gettext('17-Sys-SR-ld-rst');
gettext('17-Sys-SR-ld-rst: 17 bits system shift right register with load and reset. Verilog implementation');
gettext('18-Sys-SR-ld-rst');
gettext('18-Sys-SR-ld-rst: 18 bits system shift right register with load and reset. Verilog implementation');
gettext('19-Sys-SR-ld-rst');
gettext('19-Sys-SR-ld-rst: 19 bits system shift right register with load and reset. Verilog implementation');
gettext('20-Sys-SR-ld-rst');
gettext('20-Sys-SR-ld-rst: 20 bits system shift right register with load and reset. Verilog implementation');
gettext('21-Sys-SR-ld-rst');
gettext('21-Sys-SR-ld-rst: 21 bits system shift right register with load and reset. Verilog implementation');
gettext('22-Sys-SR-ld-rst');
gettext('22-Sys-SR-ld-rst: 22 bits system shift right register with load and reset. Verilog implementation');
gettext('23-Sys-SR-ld-rst');
gettext('23-Sys-SR-ld-rst: 23 bits system shift right register with load and reset. Verilog implementation');
gettext('24-Sys-SR-ld-rst');
gettext('24-Sys-SR-ld-rst: 24 bits system shift right register with load and reset. Verilog implementation');
gettext('25-Sys-SR-ld-rst');
gettext('25-Sys-SR-ld-rst: 25 bits system shift right register with load and reset. Verilog implementation');
gettext('26-Sys-SR-ld-rst');
gettext('26-Sys-SR-ld-rst: 26 bits system shift right register with load and reset. Verilog implementation');
gettext('27-Sys-SR-ld-rst');
gettext('27-Sys-SR-ld-rst: 27 bits system shift right register with load and reset. Verilog implementation');
gettext('28-Sys-SR-ld-rst');
gettext('28-Sys-SR-ld-rst: 28 bits system shift right register with load and reset. Verilog implementation');
gettext('29-Sys-SR-ld-rst');
gettext('29-Sys-SR-ld-rst: 29 bits system shift right register with load and reset. Verilog implementation');
gettext('30-Sys-SR-ld-rst');
gettext('30-Sys-SR-ld-rst: 30 bits system shift right register with load and reset. Verilog implementation');
gettext('31-Sys-SR-ld-rst');
gettext('31-Sys-SR-ld-rst: 31 bits system shift right register with load and reset. Verilog implementation');
gettext('32-Sys-SR-ld-rst');
gettext('32-Sys-SR-ld-rst: 32 bits system shift right register with load and reset. Verilog implementation');
gettext('02-Sys-SR-ld-rst-imp1');
gettext('02-Sys-SR-ld-rst-imp1: 2-bits System Shift register to the right, with load and reset. Block implementation 1');
gettext('02-Sys-reg-rst: 2 bits system register with reset. Verilog implementation');
gettext('02-Sys-SR-ld-rst-imp2');
gettext('02-Sys-SR-ld-rst-imp2: 2-bits System Shift register to the right, with load and reset. Block implementation 2');
gettext('04-Sys-SR-ld-rst-imp1');
gettext('04-Sys-SR-ld-rst-imp1: 4-bits System Shift register to the right, with load and reset. Block implementation 1');
gettext('04-Sys-reg-rst: 4 bits system register with reset. Verilog implementation');
gettext('04-Sys-SR-ld-rst-imp2');
gettext('04-Sys-SR-ld-rst-imp2: 4-bits System Shift register to the right, with load and reset. Block implementation 2');
gettext('08-Sys-SR-ld-rst-imp1');
gettext('08-Sys-SR-ld-rst-imp1: 8-bits System Shift register to the right, with load and reset. Block implementation 1');
gettext('08-Sys-reg-rst: 8 bits system register with reset. Verilog implementation');
gettext('16-Sys-SR-ld-rst-imp1');
gettext('16-Sys-SR-ld-rst-imp1: 16-bits System Shift register to the right, with load and reset. Block implementation 1');
gettext('16-Sys-reg-rst: 16 bits system register with reset. Verilog implementation');
gettext('32-Sys-SR-ld-rst');
gettext('32-Sys-SR-ld-rst-imp1: 32-bits System Shift register to the right, with load and reset. Block implementation 1');
gettext('32-Sys-reg-rst: 32 bits system register with reset. Verilog implementation');
gettext('02-Sys-SR-ld-imp1');
gettext('02-Sys-SR-ld-imp1: 2-bits System Shift register to the right, with load. Block implementation 1');
gettext('02-Sys-reg: 2 bits system register. Verilog implementation');
gettext('02-Sys-SR-ld-imp2');
gettext('02-Sys-SR-ld-imp2: 2-bits System Shift register to the right, with load. Block implementation 2');
gettext('04-Sys-SR-ld-imp1');
gettext('04-Sys-SR-ld-imp1: 4-bits System Shift register to the right, with load. Block implementation 1');
gettext('04-Sys-reg: 4 bits system register. Verilog implementation');
gettext('04-Sys-SR-ld-imp2');
gettext('04-Sys-SR-ld-imp2: 4-bits System Shift register to the right, with load. Block implementation 2');
gettext('08-Sys-SR-ld-imp1');
gettext('08-Sys-SR-ld-imp1: 8-bits System Shift register to the right, with load. Block implementation 1');
gettext('08-Sys-reg: 8 bits system register. Verilog implementation');
gettext('16-Sys-SR-ld-imp1');
gettext('16-Sys-SR-ld-imp1: 16-bits System Shift register to the right, with load. Block implementation 1');
gettext('16-Sys-reg: 16 bits system register. Verilog implementation');
gettext('32-Sys-SR-ld-imp1');
gettext('32-Sys-SR32-ld-imp1: 32-bits System Shift register to the right, with load. Block implementation 1');
gettext('32-Sys-reg: 32 bits system register. Verilog implementation');
gettext('Blocks');
gettext('02-Sys-SR-rst');
gettext('02-Sys-SR-rst: 2 bits system shift right register with reset. Verilog implementation');
gettext('03-Sys-SR-rst');
gettext('03-Sys-SR-rst: 3 bits system shift right register with reset. Verilog implementation');
gettext('04-Sys-SR-rst');
gettext('04-Sys-SR-rst: 4 bits system shift right register with reset. Verilog implementation');
gettext('05-Sys-SR-rst');
gettext('05-Sys-SR-rst: 5 bits system shift right register with reset. Verilog implementation');
gettext('06-Sys-SR-rst');
gettext('06-Sys-SR-rst: 6 bits system shift right register with reset. Verilog implementation');
gettext('07-Sys-SR-rst');
gettext('07-Sys-SR-rst: 7 bits system shift right register with reset. Verilog implementation');
gettext('08-Sys-SR-rst');
gettext('08-Sys-SR-rst: 8 bits system shift right register with reset. Verilog implementation');
gettext('09-Sys-SR-rst');
gettext('09-Sys-SR-rst: 9 bits system shift right register with reset. Verilog implementation');
gettext('10-Sys-SR-rst');
gettext('10-Sys-SR-rst: 10 bits system shift right register with reset. Verilog implementation');
gettext('11-Sys-SR-rst');
gettext('11-Sys-SR-rst: 11 bits system shift right register with reset. Verilog implementation');
gettext('12-Sys-SR-rst');
gettext('12-Sys-SR-rst: 12 bits system shift right register with reset. Verilog implementation');
gettext('13-Sys-SR-rst');
gettext('13-Sys-SR-rst: 13 bits system shift right register with reset. Verilog implementation');
gettext('14-Sys-SR-rst');
gettext('14-Sys-SR-rst: 14 bits system shift right register with reset. Verilog implementation');
gettext('15-Sys-SR-rst');
gettext('15-Sys-SR-rst: 15 bits system shift right register with reset. Verilog implementation');
gettext('16-Sys-SR-rst');
gettext('16-Sys-SR-rst: 16 bits system shift right register with reset. Verilog implementation');
gettext('17-Sys-SR-rst');
gettext('17-Sys-SR-rst: 17 bits system shift right register with reset. Verilog implementation');
gettext('18-Sys-SR-rst');
gettext('18-Sys-SR-rst: 18 bits system shift right register with reset. Verilog implementation');
gettext('19-Sys-SR-rst');
gettext('19-Sys-SR-rst: 19 bits system shift right register with reset. Verilog implementation');
gettext('20-Sys-SR-rst');
gettext('20-Sys-SR-rst: 20 bits system shift right register with reset. Verilog implementation');
gettext('21-Sys-SR-rst');
gettext('21-Sys-SR-rst: 21 bits system shift right register with reset. Verilog implementation');
gettext('22-Sys-SR-rst');
gettext('22-Sys-SR-rst: 22 bits system shift right register with reset. Verilog implementation');
gettext('23-Sys-SR-rst');
gettext('23-Sys-SR-rst: 23 bits system shift right register with reset. Verilog implementation');
gettext('24-Sys-SR-rst');
gettext('24-Sys-SR-rst: 24 bits system shift right register with reset. Verilog implementation');
gettext('25-Sys-SR-rst');
gettext('25-Sys-SR-rst: 25 bits system shift right register with reset. Verilog implementation');
gettext('26-Sys-SR-rst');
gettext('26-Sys-SR-rst: 26 bits system shift right register with reset. Verilog implementation');
gettext('27-Sys-SR-rst');
gettext('27-Sys-SR-rst: 27 bits system shift right register with reset. Verilog implementation');
gettext('28-Sys-SR-rst');
gettext('28-Sys-SR-rst: 28 bits system shift right register with reset. Verilog implementation');
gettext('29-Sys-SR-rst');
gettext('29-Sys-SR-rst: 29 bits system shift right register with reset. Verilog implementation');
gettext('30-Sys-SR-rst');
gettext('30-Sys-SR-rst: 30 bits system shift right register with reset. Verilog implementation');
gettext('31-Sys-SR-rst');
gettext('31-Sys-SR-rst: 31 bits system shift right register with reset. Verilog implementation');
gettext('32-Sys-SR-rst');
gettext('32-Sys-SR-rst: 32 bits system shift right register with reset. Verilog implementation');
gettext('02-Sys-SR-rst-imp1');
gettext('02-Sys-SR-rst: 2-bits System Shift register to the right, with reset.  Block iplementation 1');
gettext('02-Sys-SR-rst-imp2');
gettext('Sys-SR-rst-02: 2-bits System Shift register to the right, with reset.  Block iplementation 2');
gettext('04-Sys-SR4-rst-imp1');
gettext('04-Sys-SR-rst-imp2: 4-bits System Shift register to the right, with reset.  Block implementation 1');
gettext('04-Sys-SR4-rst-imp2');
gettext('04-Sys-SR-rst-imp1: 4-bits System Shift register to the right, with reset.  Block implementation 2');
gettext('08-Sys-SR-rst-imp1');
gettext('08-Sys-SR-rst-imp2: 8-bits System Shift register to the right, with reset.  Block implementation 1');
gettext('16-Sys-SR-rst-imp1');
gettext('16-Sys-SR-rst-imp2: 16-bits System Shift register to the right, with reset.  Block implementation 1');
gettext('32-Sys-SR-rst-imp1');
gettext('32-Sys-SR-rst-imp2: 32-bits System Shift register to the right, with reset.  Block implementation 1');
gettext('02-Sys-SR-imp1');
gettext('02-Sys-SR-blocks-imp1: 2-bits System Shift register to the right. Block implementation 1');
gettext('02-Sys-SR-imp2');
gettext('02-Sys-SR-blocks-imp2: 2-bits System Shift register to the right. Block implementation 2');
gettext('04-Sys-SR-imp1');
gettext('04-Sys-SR-04-blocks-imp1: 4-bits System Shift register to the right. Block implementation 1');
gettext('04-Sys-SR-imp2');
gettext('04-Sys-SR-imp2: 4-bits System Shift register to the right. Block implementation 2');
gettext('08-Sys-SR-imp1');
gettext('08-Sys-SR-blocks-imp1: 8-bits System Shift register to the right. Block implementation 1');
gettext('08-Sys-SR-imp2');
gettext('08-Sys-SR-imp2: 8-bits System Shift register to the right. Block implementation 2');
gettext('Bus8-Join-half: Join the two same halves into an 8-bits Bus');
gettext('16-Sys-SR-imp1');
gettext('16-Sys-SR-blocks-imp1: 16-bits System Shift register to the right. Block implementation 1');
gettext('32-Sys-SR-imp1');
gettext('32-Sys-SR-blocks-imp1: 32-bits System Shift register to the right. Block implementation 1');
gettext('01-Sys-SR-2bits-unary-counter');
gettext('02-Sys-SR-8bits-unary-counter');
gettext('03-Sys-SR-rst');
gettext('04-Sys-SR-ld-paralell-serial');
gettext('05-Sys-SR-ld-paralell-serial');
gettext('06-Sys-SR-ld-serial-addition');
gettext('07-SR-manual-unary-counter');
gettext('08-SR-rst-module5-unary-counter');
gettext('09-SR-ld-serial-tx-rx');
gettext('10-SR-ld-rst-serial-tx-rx-loop');
gettext('00-Index');
gettext('Sys-SR-rst-02-verilog: 2-bits System Shift register to the right, with reset.  Verilog implementation');
gettext('Sys-SR2-ld-verilog: 2-bits System Shift register to the right, with load. Verilog implementation');
gettext('Sys-SR2-ld-rst-verilog: 2-bits System Shift register to the right, with load. Verilog implementation');
gettext('# INDEX: IceSRegs Collection');
gettext('## Right');
gettext('SL-rst');
gettext('SR-ld');
gettext('SR-ld-rst');
gettext('SL-ld');
gettext('SL-ld-rst');
gettext('### System Registers');
gettext('### Standard Registers');
gettext('SR-rst');
gettext('## Left');
gettext('## Left-Right');
gettext('Alhambra-II');
gettext('01-Sys-SR-2bits-unary-counter');
gettext('Constant bit 1');
gettext('Button-tic: Configurable button that emits a tic when it is pressed');
gettext('Rising-edge detector. It generates a 1-period pulse (tic) when a rising edge is detected on the input. Block implementation');
gettext('NOT gate (Verilog implementation)');
gettext('Two bits input And gate');
gettext('Configurable button (pull-up on/off. Not on/off)');
gettext('FPGA internal pull-up configuration on the input port');
gettext('Select positive or negative logic for the input (0=positive, 1=negative)');
gettext('Valor genérico constante, de 1 bits. Su valor se introduce como parámetro. Por defecto vale 0');
gettext('XOR gate: two bits input xor gate');
gettext('Remove the rebound on a mechanical switch');
gettext('Edges detector. It generates a 1-period pulse (tic) when either a rising edge or a falling edge is detected on the input. Block implementation');
gettext('16-bits Syscounter with reset');
gettext('Inc1-16bit: Increment a 16-bits number by one');
gettext('AdderK-16bit: Adder of 16-bit operand and 16-bit constant');
gettext('Generic: 16-bits generic constant');
gettext('Adder-16bits: Adder of two operands of 16 bits');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of the same size');
gettext('Adder-8bits: Adder of two operands of 8 bits');
gettext('Bus8-Split-half: Split the 8-bits bus into two buses of the same size');
gettext('Adder-4bits: Adder of two operands of 4 bits');
gettext('Adder-1bit: Adder of two operands of 1 bit');
gettext('AdderC-1bit: Adder of two operands of 1 bit plus the carry in');
gettext('Constant bit 0');
gettext('AdderC-4bits: Adder of two operands of 4 bits and Carry in');
gettext('AdderC-8bits: Adder of two operands of 8 bits and Carry in');
gettext('Bus16-Join-half: Join the two same halves into an 16-bits Bus');
gettext('Sync-x01: 1-bit input with the system clock domain (Verilog implementation)');
gettext('02-Uint08: 2 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('Data Ledoscope. 8 samples of 8bits data are taken initially, at the system clock rate');
gettext('8-to-1 Multplexer (8-bit channels) (Verilog implementation)');
gettext('OR-BUS3-verilog: OR gate with 3-bits bus input. Verilog implementation');
gettext('RS-FF-set-verilog. RS Flip-flop with priority set. Implementation in verilog');
gettext('3-bits Syscounter');
gettext('Inc1-3bit: Increment a 3-bits number by one');
gettext('AdderK-3bit: Adder of 3-bit operand and 3-bit constant');
gettext('Generic: 3-bits generic constant (0-7)');
gettext('Adder-3bits: Adder of two operands of 3 bits');
gettext('Bus3-Split-all: Split the 3-bits bus into three wires');
gettext('Bus3-Join-all: Joint three wires into a 3-bits Bus');
gettext('03-Sys-reg: 3 bits system register. Verilog implementation');
gettext('08-Reg: 8 bits Register. Verilog implementation');
gettext('Counter-x03: 3-bits counter');
gettext('03-Reg: 3 bits Register. Verilog implementation');
gettext('## Example 1: Sys-SR Register: 2-bits unary counter\n\nThe data from the shif register is captured by a data OSCILOSCOPE ');
gettext('Sys-Shit-Right');
gettext('| Cycle    | 0  | 1  | 2  | 3  |\n|----------|----|----|----|----|\n| Register | 00 | 10 | 11 | 11 |\n');
gettext('## Meassure with LEDOSCOPE-data\n\nIt stores four samples taken at the first four cycles  \n(cycles 0,1 2 and 3)');
gettext('Select the sample to show  \non the LEDs ');
gettext('Showing the sample 0');
gettext('Convert the 2-bit value to  \nan 8-bit value (The most  \nsignificant bits are filled  \nwith 0)');
gettext('Button state signal');
gettext('Tic: button pressed');
gettext('Rising edge detector');
gettext('Pull up on/off');
gettext('Not on/off');
gettext('## Rising edge detector\n\nIt generates a 1-period pulse (tic) when a rising edge is detected on the  \ninput signal');
gettext('Input signal');
gettext('Current signal  \nstate');
gettext('Signal state in the previous  \nclock cycle');
gettext('If the current signal is 1 and its value in  \nthe previous clock cycle was 0, it means  \nthat a rising edge has been detected!  \nThe output es 1\n\nIn any other case the output is 0');
gettext('**Delay**: 0 clock cycles \n\nThere is no delay between the arrival of a rising edge  \nand its detection');
gettext('Input');
gettext('Internal pull-up  \n* 0: OFF\n* 1: ON');
gettext('Synchronization stage');
gettext('Normalization stage\n\n* 0: Wire\n* 1: signal inverted');
gettext('Debouncing stage');
gettext('### Pull-up parameter:\n\n0: No pull-up  \n1: Pull-up activated');
gettext('Only an FPGA pin can  \nbe connected here!!!');
gettext('The pull-up is connected  \nby default');
gettext('When k=0, it works like a wire  \n(The output is equal to the input)  \nWhen k=1, it act as a not gate\n(The output is the inverse of the input)');
gettext('### Truth table for XOR\n\n| k | input | output | function |\n|---|-------|--------|----------|\n| 0 | 0     |  0     | wire     |\n| 0 | 1     |  1     | wire     |\n| 1 | 0     |  1     | Not      |\n| 1 | 1     |  0     | Not      |');
gettext('Edge detector');
gettext('Whenever there is a change in  \nthe input, the counter is started');
gettext('If the counter reaches it maximum  \nvalue, the input is considered stable  \nand it is captured');
gettext('### Time calculation\n\nFor CLK=12MHZ, a 16-bit counter reaches its  \nmaximum every 2 ** 16 * 1/F = 5.5ms aprox  \nIF more time is needed for debouncing,  \nuse a counter with more bits (17, 18...)');
gettext('## Debouncer  \n\nA value is considered stable when  \nthere is no changes during 5.5ms  \naprox. When a value is stable it is  \ncaptured on the output flip-flop');
gettext('Stable output');
gettext('Counter');
gettext('## Edges detector\n\nIt generates a 1-period pulse (tic) when an edge (Rising or falling) is detected on the  \ninput signal');
gettext('The output is 1 if the current value is 1 and the  \nprevious 0, or if the current value is 0 and the  \nprevious 1\n');
gettext('In any other case the output is 0');
gettext('Select which sample is shown  \non the LEDs');
gettext('Sample 0');
gettext('Sample 1');
gettext('Enable the capture ');
gettext('This signal is 1 initially');
gettext('RS-flip-flop');
gettext('The Flip-flips is reset  \nat the end of cycle 3');
gettext('4-cycles with pulse');
gettext('Sample 2');
gettext('Sample 3');
gettext('Sample number currently  \ndisplayed');
gettext('01-Sys-SR-2bits-unary-counter');
gettext('Alhambra-II');
gettext('02-Sys-SR-8bits-unary-counter');
gettext('## Example 2: Sys-SR Register: 8-bits unary counter\n\nThe data from the shif register is captured by a data OSCILOSCOPE ');
gettext('| Cycle    | 0        | 1        | 2        | 3        | 4        | 5        | 6        | 7        |\n|----------|----------|----------|----------|----------|----------|----------|----------|----------|\n| Register | 10000000 | 11000000 | 11100000 | 11110000 | 11111000 | 11111100 | 11111110 | 11111111 |\n');
gettext('## Meassure with LEDOSCOPE-data\n\nIt stores eight samples taken at the first eight cycles  \n(cycles 0-7)');
gettext('02-Sys-SR-8bits-unary-counter');
gettext('Alhambra-II');
gettext('03-Sys-SR-rst-2bits-module-3-unary-counter');
gettext('## Example 3: Sys-SR reset Register: 2-bits module-3 unary counter\n\nThe data from the shif register is captured by a data OSCILOSCOPE ');
gettext('Sys-Shit-Right-reset');
gettext('| Cycle    | 0  | 1  | 2  | 3  | 4 | 5 | 6 | 7 |\n|----------|----|----|----|----|---|---|---|---|\n| Register | 00 | 10 | 11 | 00 | 10| 11| 00| 10|\n| reset    |  0 |  0 |  1 |  0 |  0|  1|  0|  0|\n');
gettext('## Meassure with LEDOSCOPE-data\n\nIt stores four samples taken at the first eight cycles  \n(cycles 0-7)');
gettext('The register's least significant bit is used as  \nthe reset signal');
gettext('03-Sys-SR-rst-2bits-module-3-unary-counter');
gettext('Alhambra-II');
gettext('04-Sys-SR-ld-paralell-serial');
gettext('03-Uint08: 3 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('## Example 4: Sys-SR load Register: Paralell to serial conversion\n\nExample of paralell to serial conversion of two numbers of 3-bits. The first value is loaded into the  \nregister on cycle 0. Then it is shifted to the right (serial output). The load signal is actived again  \non cycle 3, so that the second value is loaded into the register and shifted\n\nThe data from the shif register is captured by a data OSCILOSCOPE ');
gettext('Sys-Shit-Right-load');
gettext('| Cycle    | 0   | 1   | 2  | 3  | 4 | 5 | 6 | 7 |\n|----------|-----|-----|----|----|---|---|---|---|\n| Register | 000 | 101 | 010| 001|111|011|001|000|\n| load     |  1  |  0  |  0 |  1 |  0|  0|  0|  0|\n');
gettext('Convert the 3-bit value to  \nan 8-bit value (The most  \nsignificant bits are filled  \nwith 0)');
gettext('Values to be converted to serial');
gettext('## Controller\n\nIt actives the load signal on cycles 0 and 3');
gettext('04-Sys-SR-ld-paralell-serial');
gettext('Alhambra-II');
gettext('05-Sys-SR-ld-serial-paralell');
gettext('3bits constant value: 0');
gettext('Bus7-Split-all: Split the 7-bits bus into its wires');
gettext('## Example 5: Sys-SR load Register: Serial to paralell conversion\n\n\nExample of serial to paralell conversion of two numbers of 3-bits (value1 and value2).\nThe initial values are stored in two 3-bits system shift right registers, connected in serial  \nOn every clock cycle their bits are sent in serial (first value1 and then value 2)  \nThe RX reg is a system shift right register (with the load signal not enable). It receives the bits in serial  \nand output in paralell  \nThere are two system registers (reg1 and reg2) that store the received data (value1 and value2) respectivelly for  \ndisplaying the data on the LEDs  \nReg1 is loaded on cycle 4, and Reg2 on cycle 7\n\nThe data from the RX regs is captured by a data OSCILOSCOPE \n\nAfter 7 cycles the values 1 and 2 are stored on regs 1 and 2 respectivelly');
gettext('| Cycle    | 0       | 1       | 2      | 3      | 4     | 5     | 6     | 7     |\n|----------|---------|---------|--------|--------|-------|-------|-------|-------|\n| tx-reg   | 111 101 | 011 110 | 001 111| 000 111|000 011|000 001|000 000|000 000|\n| rx-reg   | 000     | 100     | 010    | 101    | 110   | 111   | 111   | 011   |\n| load     |  0      |  0      |  0     |  1     |  0    |  0    |  1    |  0    |\n| reg1     |  000    |  000    |  000   |  000   |  **101**  | 101   | 101   | 101   |\n| reg2     |  000    |  000    |  000   |  000   | 000   | 000   | 000   | **111**   |\n');
gettext('## Controller\n\nIt actives the load signal on cycles 3 and 6');
gettext('Serial transmission');
gettext('TX reg: Serial transmitter');
gettext('RX reg: Serial receiver');
gettext('Paralell data');
gettext('Reg1: It stores the Value 1');
gettext('Reg2: It stores the Value 2');
gettext('05-Sys-SR-ld-serial-paralell');
gettext('Alhambra-II');
gettext('06-Sys-SR-ld-serial-addition');
gettext('4bits constant value: 0');
gettext('Generic: 4-bits generic constant (0-15)');
gettext('Bus5-Split-all: Split the 5-bits bus into its wires');
gettext('04-Reg: 4 bits Register. Verilog implementation');
gettext('04-Uint08: 4 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('## Example 6: Sys-SR load Register: Serial addition\n\nThe 3-bits values 5 and 7 are added serially. The result (12) is displayed on the LEDs  \n\nThe data from the RX regs is captured by a data OSCILOSCOPE \n\nAfter 4 cycles the result is displayed on the LEDs');
gettext('Convert the 4-bit value to  \nan 8-bit value (The most  \nsignificant bits are filled  \nwith 0)');
gettext('## Controller\n\nIt actives the load signal on cycle 4');
gettext('Result in paralell');
gettext('Previous carry bit');
gettext('Serial adder');
gettext('06-Sys-SR-ld-serial-addition');
gettext('Alhambra-II');
gettext('07-SR-manual-unary-counter');
gettext('Rising-edge detector. It generates a 1-period pulse (tic) when a rising edge is detected on the input');
gettext('D Flip-flop (verilog implementation)');
gettext('1bit register (implemented in verilog)');
gettext('DFF-rst-x16: 16 D flip-flops in paralell with reset');
gettext('DFF-rst-x04: Three D flip-flops in paralell with reset');
gettext('DFF-rst-x01: D Flip flop with reset input. When rst=1, the DFF is 0');
gettext('Bus16-Split-quarter: Split the 16-bits bus into four buses of the same size');
gettext('Bus16-Join-quarter: Join the four same buses into an 16-bits Bus');
gettext('Edges detector. It generates a 1-period pulse (tic) when either a rising edge or a falling edge is detected on the input');
gettext('Sync 1-bit input with the system clock domain');
gettext('1-bit generic constant (0/1)');
gettext('## Example 7: SR Register: 4-bits Manual Unary counter\n\nThe unary counter is increased by one when the button is pressed');
gettext('Shift Right register');
gettext('4-bits Unary counter');
gettext('# D Flip-Flop  \n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1');
gettext('Initial value');
gettext('Reset input: Active high  \nWhen rst = 1, the DFF is reset to 0');
gettext('07-SR-manual-unary-counter');
gettext('Alhambra-II');
gettext('08-SR-rst-module5-unary');
gettext('Simplified-Heart-tic-hz-sys-32bits: Nominal periodic signal in hz');
gettext('Heart-sys-zero-32bits: Generate a periodic signal of period T cycles. It starts at cycle 0. It never stops');
gettext('start: Start signal: It goes from 1 to 0 when the system clock starts. 1 cycle pulse witch');
gettext('System - D Flip-flop. Capture data every system clock cycle');
gettext('Sys-Delay-xN-32bits: The input tic is delayed N cycles');
gettext('RS-FF-set. RS Flip-flop with priority set');
gettext('2-to-1 Multplexer (1-bit channels)');
gettext('Counter-M-x32: 32-bits M module counter with reset');
gettext('Reg-rst-32: 32 bits Register with load and reset inputs');
gettext('Sys-reg-rst-32: 32 bits system register with reset');
gettext('2-to-1 Multplexer (32-bit channels)');
gettext('2-to-1 Multplexer (8-bit channels)');
gettext('2-to-1 Multplexer (4-bit channels)');
gettext('Bus32-Join-quarter: Join the four buses into an 32-bits Bus');
gettext('Bus32-Split-quarter: Split the 32-bits bus into four buses of 8 wires');
gettext('Generic: 32-bits generic constant');
gettext('Inc1-32bit: Increment a 32-bits number by one');
gettext('AdderK-32bit: Adder of 32-bit operand and 32-bit constant');
gettext('Adder-32bits: Adder of two operands of 32 bits');
gettext('Bus24-Join-8-16: Join the two buses into an 24-bits Bus');
gettext('Bus32-Split-8-24: Split the 28-bits bus into two buses of 8 and 24 wires');
gettext('Bus24-Split-16-8: Split the 24-bits bus into two buses of 16 and 8 wires');
gettext('Bus32-Join-8-24: Join the two buses into an 32-bits Bus');
gettext('Geu-32-Bits_v: 32-bit Unsigned Greather than or equal comparator. Verilog implementation');
gettext('Unit-hz-32bits: hz to cycles converter');
gettext('## Example 8: SR-rst Register: Module 5 Unary counter \n\nThe unary counter is increased every second  \nWhen it reaches `1111` it restarts from 0');
gettext('When the unary counter reaches its  \nmaximum value, it is reset, starting again  \nfrom 0. It is reset in the next second');
gettext('Emits 1 tic every second');
gettext('Delay');
gettext('Start a new period');
gettext('Start at cycle 0!');
gettext('Repeat!');
gettext('Current period ended  \nStart a new one');
gettext('Periodo (in system clock cycles)');
gettext('Current cycle in the period  \n(0-T-1)');
gettext('Initial value: 1');
gettext('Initial value: 0');
gettext('Falling edge');
gettext('Cycles to delay');
gettext('Delay finished!');
gettext('Machine state: ON/OFF');
gettext('RS Flip-Flop');
gettext('Circuit state:  \n* ON: working (1)\n* OFF: Not working (0)');
gettext('The counter has reached  \nthe number of cycles  \nto delay');
gettext('Priority on set');
gettext('Maximum count  \nreached');
gettext('32-bits register');
gettext('If the max count is reached  \nand the cnt tic is received,  \nthe register is reset to 0');
gettext('External reset');
gettext('Channel B');
gettext('Channel A');
gettext('Input parameter: Milieconds  ');
gettext('Input parameter:  \nSystem Frequency');
gettext('08-SR-rst-manual-unary-counter-module-4');
gettext('08-SR-rst-manual-unary-counter-module-5');
gettext('08-SR-rst-module5-unary');
gettext('Alhambra-II');
gettext('09-SR-ld-serial-tx');
gettext('OR-BUS4-verilog: OR gate with 4-bits bus input. Verilog implementation');
gettext('System TFF with toggle input: It toogles on every system cycle if the input is active');
gettext('## Example 9: SR-ld Register: Serial transmitter-receiver\n\nExample of the serial transmision of the data `0xA` and its reception  \nThe recived data is shown on the LEDs.\n');
gettext('Initial state:  Load');
gettext('Next stages: Shift');
gettext('## Transmitter');
gettext('## Timming generator');
gettext('Data to transmit');
gettext('Serial LINE');
gettext('## Receiver');
gettext('Parallel to serial  \nconversion');
gettext('Serial to parallel  \nconversion');
gettext('Received  \nDATA');
gettext('Show the received  \ndata on the LEDs');
gettext('Show the data beign  \ntransmited on the LEDs');
gettext('## Controller');
gettext('Last state: capture  \nthe received data');
gettext('Load the transmitter with the  \ndata to transmit');
gettext('Shift the transmitter/receiver');
gettext('09-SR-ld-serial-tx');
gettext('Alhambra-II');
gettext('10-SR-ld-rst-serial-tx-rx-loop');
gettext('## Example 10: SR-ld-rst Register: Serial transmitter-receiver\n\nExample of the serial transmision of the data `0xA` and its reception  \nThe recived data is shown on the LEDs. This cycle is repeated indefinitelly\n');
gettext('State: Shift');
gettext('10-SR-ld-rst-serial-tx-rx-loop');
gettext('00-Index');
gettext('01-Sys-SR-2bits-unary-counter');
