// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('SRegs');
gettext('SRegs-ld');
gettext('02-Bits');
gettext('02-Bits');
gettext('Left');
gettext('Right');
gettext('Verilog');
gettext('SregL-ld-rst');
gettext('SregL-ld-rst-02: Two bits Shift register to the left with load and reset inputs');
gettext('2-to-1 Multplexer (2-bit channels)');
gettext('2-to-1 Multplexer (1-bit channels)');
gettext('OR2: Two bits input OR gate');
gettext('Two bits input And gate');
gettext('NOT gate (Verilog implementation)');
gettext('Bus2-Join-all: Joint two wires into a 2-bits Bus');
gettext('Bus2-Split-all: Split the 2-bits bus into two wires');
gettext('Reg-rst-02: Two bits Register with load and reset inputs');
gettext('Sys-reg-rst-02: Two bits system register with reset');
gettext('Sys-reg-02: Two bits system register');
gettext('Generic: 2-bits generic constant (0,1,2,3)');
gettext('SL1: Shift  a 2-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('Combinational  \nShift-right');
gettext('Channel A');
gettext('Channel B');
gettext('Input');
gettext('Output');
gettext('SregL-ld');
gettext('SregL-ld-02: Two bits Shift register to the left with load input');
gettext('Reg-02: Two bits Register with load input');
gettext('Combinational  \nShift-left');
gettext('Sys-SregL-ld-rst');
gettext('Sys-SregL-ld-rst-02: Two bits System Shift register to the left, with load and reset');
gettext('Sys-reg-rst');
gettext('Data to load from the  \noutside');
gettext('Shifted internal data');
gettext('Mux-2-1');
gettext('Selects which data to load  \ninto the register:  \n* load=0: Shifted data\n* load=1: External data');
gettext('Load external data');
gettext('External data');
gettext('Serial input');
gettext('Sys-SregL-ld');
gettext('Sys-SregL-ld-02: Two bits System Shift register to the left, with load');
gettext('SregL-ld-rst-verilog');
gettext('SregL-ld-rst-02-verilog: Two bits Shift register to the left with load and reset inputs. Verilog implementation');
gettext('SregL-ld-verilog');
gettext('SregL-ld-02-verilog: Two bits Shift register to the left with load input. Verilog implementation');
gettext('Sys-SregL-ld-rst-verilog');
gettext('Sys-SregL-ld-02-verilog: Two bits System Shift register to the left, with load and reset. Verilog implementation');
gettext('Sys-SregL-ld-verilog');
gettext('Sys-SregL-ld-02-verilog: Two bits System Shift register to the left, with load. Verilog implementation');
gettext('Verilog');
gettext('SregR-ld-rst');
gettext('SregR-ld-rst-02: Two bits Shift register to the right with load and reset inputs');
gettext('SR1: Shift  a 2-bit value one bit right. MSB is filled with in');
gettext('SregR-ld');
gettext('SregR-ld-02: Two bits Shift register to the right with load input');
gettext('Sys-SregR-ld-rst');
gettext('Sys-SregR-ld-rst-02: Two bits System Shift register to the right, with reset and load');
gettext('Sys-SregR-ld');
gettext('Sys-SregR-ld-02: Two bits System Shift register to the right, with load');
gettext('SregR-ld-rst-verilog');
gettext('SregR-ld-rst-02-verilog: Two bits Shift register to the right with load and reset inputs. Verilog implementation');
gettext('SregR-ld-verilog');
gettext('SregR-ld-rst-02-verilog: Two bits Shift register to the right with load input. Verilog implementation');
gettext('Sys-SregR-ld-rst-verilog');
gettext('Sys-SregR-ld-rst-02-verilog: Two bits System Shift register to the right, with reset and load. Verilog implementation');
gettext('Sys-SregR-ld-verilog');
gettext('Sys-SregR-ld-02-verilog: Two bits System Shift register to the right, with load. Verilog implementation');
gettext('Left');
gettext('Right');
gettext('Verilog');
gettext('SregL-rst');
gettext('SregL-rst-02: Two bits Shift register to the left, with reset');
gettext('SregL');
gettext('SregL-02: Two bits Shift register to the left');
gettext('Sys-SregL-rst');
gettext('Sys-SregL-rst-02: Two bits System Shift register to the left, with reset');
gettext('Sys-SregL');
gettext('Sys-SregL-02: Two bits System Shift register to the left');
gettext('SregL-rst-verilog');
gettext('SregL-rst-02-verilog: Two bits Shift register to the left, with reset. Verilog implementation');
gettext('SregL-verilog');
gettext('SregL-02-verilog: Two bits Shift register to the left. Verilog iplementation');
gettext('Sys-SregL-rst-verilog');
gettext('Sys-SregL-rst-02-verilog: Two bits System Shift register to the left, with reset. Verilog implementation');
gettext('Sys-SregL-verilog');
gettext('Sys-SregL-02: Two bits System Shift register to the left. Verilog implementation');
gettext('Verilog');
gettext('SregR-rst');
gettext('SregR-rst-02: Two bits Shift register to the right, with reset');
gettext('SregR');
gettext('SregR-02: Two bits Shift register to the right');
gettext('Sys-SregR-rst');
gettext('Sys-SregR-rst-02: Two bits System Shift register to the right, with reset');
gettext('Sys-SregR');
gettext('Sys-SregR-02: Two bits System Shift register to the right');
gettext('SregR-rst-verilog');
gettext('SregR-rst-02-verilog: Two bits Shift register to the right, with reset. Verilog implementation');
gettext('SregR-verilog');
gettext('SregR-02-verilog: Two bits Shift register to the right. Verilog implementation');
gettext('Sys-SregR-rst-verilog');
gettext('Sys-SregR-rst-02-verilog: Two bits System Shift register to the right, with reset. Verilog implementation');
gettext('Sys-SregR-verilog');
gettext('Sys-SregR-02-verilog: Two bits System Shift register to the right. Verilog implementation');
gettext('TESTs');
gettext('SReg');
gettext('SReg-ld');
gettext('02-Bits');
gettext('02-Bits');
gettext('Left');
gettext('Right');
gettext('SregL-ld');
gettext('SregL-ld-rst');
gettext('Sys-SregL-ld');
gettext('Sys-SregL-ld-rst');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-manual-test');
gettext('Constant bit 0');
gettext('Button-tic: Configurable button that emits a tic when it is pressed');
gettext('Rising-edge detector. It generates a 1-period pulse (tic) when a rising edge is detected on the input');
gettext('D Flip-flop (verilog implementation)');
gettext('Configurable button (pull-up on/off. Not on/off)');
gettext('FPGA internal pull-up configuration on the input port');
gettext('Remove the rebound on a mechanical switch');
gettext('1bit register (implemented in verilog)');
gettext('16-bits Syscounter with reset');
gettext('DFF-rst-x16: 16 D flip-flops in paralell with reset');
gettext('DFF-rst-x04: Three D flip-flops in paralell with reset');
gettext('Bus4-Split-all: Split the 4-bits bus into its wires');
gettext('Bus4-Join-all: Join all the wires into a 4-bits Bus');
gettext('DFF-rst-x01: D Flip flop with reset input. When rst=1, the DFF is 0');
gettext('Bus16-Split-quarter: Split the 16-bits bus into four buses of the same size');
gettext('Bus16-Join-quarter: Join the four same buses into an 16-bits Bus');
gettext('Inc1-16bit: Increment a 16-bits number by one');
gettext('AdderK-16bit: Adder of 16-bit operand and 16-bit constant');
gettext('Generic: 16-bits generic constant');
gettext('Adder-16bits: Adder of two operands of 16 bits');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of the same size');
gettext('Adder-8bits: Adder of two operands of 8 bits');
gettext('Bus8-Split-half: Split the 8-bits bus into two buses of the same size');
gettext('Adder-4bits: Adder of two operands of 4 bits');
gettext('Adder-1bit: Adder of two operands of 1 bit');
gettext('AdderC-1bit: Adder of two operands of 1 bit plus the carry in');
gettext('XOR gate: two bits input xor gate');
gettext('Bus8-Join-half: Join the two same halves into an 8-bits Bus');
gettext('AdderC-4bits: Adder of two operands of 4 bits and Carry in');
gettext('AdderC-8bits: Adder of two operands of 8 bits and Carry in');
gettext('Bus16-Join-half: Join the two same halves into an 16-bits Bus');
gettext('Edges detector. It generates a 1-period pulse (tic) when either a rising edge or a falling edge is detected on the input');
gettext('Sync 1-bit input with the system clock domain');
gettext('Select positive or negative logic for the input (0=positive, 1=negative)');
gettext('1-bit generic constant (0/1)');
gettext('Direct connection of a button. The button should not have any external circuit');
gettext('# TEST: 2-bits SRegL-ld-rst: Manual testing\n\n');
gettext('System clock');
gettext('Button state signal');
gettext('Tic: button pressed');
gettext('Rising edge detector');
gettext('Pull up on/off');
gettext('Not on/off');
gettext('## Rising edge detector\n\nIt generates a 1-period pulse (tic) when a rising edge is detected on the  \ninput signal');
gettext('Input signal');
gettext('Current signal  \nstate');
gettext('Signal state in the previous  \nclock cycle');
gettext('If the current signal is 1 and its value in  \nthe previous clock cycle was 0, it means  \nthat a rising edge has been detected!  \nThe output es 1\n\nIn any other case the output is 0');
gettext('**Delay**: 0 clock cycles \n\nThere is no delay between the arrival of a rising edge  \nand its detection');
gettext('Parameter: Initial value');
gettext('Input data');
gettext('# D Flip-Flop  \n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1');
gettext('Internal pull-up  \n* 0: OFF\n* 1: ON');
gettext('Synchronization stage');
gettext('Normalization stage\n\n* 0: Wire\n* 1: signal inverted');
gettext('Debouncing stage');
gettext('### Pull-up parameter:\n\n0: No pull-up  \n1: Pull-up activated');
gettext('Only an FPGA pin can  \nbe connected here!!!');
gettext('The pull-up is connected  \nby default');
gettext('Edge detector');
gettext('Whenever there is a change in  \nthe input, the counter is started');
gettext('If the counter reaches it maximum  \nvalue, the input is considered stable  \nand it is captured');
gettext('### Time calculation\n\nFor CLK=12MHZ, a 16-bit counter reaches its  \nmaximum every 2 ** 16 * 1/F = 5.5ms aprox  \nIF more time is needed for debouncing,  \nuse a counter with more bits (17, 18...)');
gettext('## Debouncer  \n\nA value is considered stable when  \nthere is no changes during 5.5ms  \naprox. When a value is stable it is  \ncaptured on the output flip-flop');
gettext('Stable output');
gettext('Counter');
gettext('Initial value');
gettext('Reset input: Active high  \nWhen rst = 1, the DFF is reset to 0');
gettext('Data input');
gettext('Initial default  \nvalue: 0');
gettext('## Edges detector\n\nIt generates a 1-period pulse (tic) when an edge (Rising or falling) is detected on the  \ninput signal');
gettext('The output is 1 if the current value is 1 and the  \nprevious 0, or if the current value is 0 and the  \nprevious 1\n');
gettext('In any other case the output is 0');
gettext('When k=0, it works like a wire  \n(The output is equal to the input)  \nWhen k=1, it act as a not gate\n(The output is the inverse of the input)');
gettext('### Truth table for XOR\n\n| k | input | output | function |\n|---|-------|--------|----------|\n| 0 | 0     |  0     | wire     |\n| 0 | 1     |  1     | wire     |\n| 1 | 0     |  1     | Not      |\n| 1 | 1     |  0     | Not      |');
gettext('01-manual-test');
gettext('# TEST: 2-bits SRegL-ld: Manual testing\n\n');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-manual-test');
gettext('Ledoscope. Capture the input signal during the first 4 cycles after circuit initialization');
gettext('RS-FF-set. RS Flip-flop with priority set');
gettext('Constant bit 1');
gettext('SReg-right-x4: 4 bits Shift register (to the right)');
gettext('Reg: 1-Bit register');
gettext('2-to-1 Multplexer (1-bit channels). Fippled version');
gettext('2-bits Syscounter');
gettext('Inc1-2bit: Increment a 2-bits number by one');
gettext('AdderK-2bit: Adder of 2-bit operand and 2-bit constant');
gettext('Adder-2bits: Adder of two operands of 2 bits');
gettext('System - D Flip-flop. Capture data every system clock cycle');
gettext('# TEST: 2-bits Sys-SRegL-ld-rst: Manual testing\n\n');
gettext('4-bits Shift register');
gettext('The input channel is captured  \non the register. One bit per  \nsystem clock');
gettext('RS FlipFlop initialized to 1');
gettext('while 1, the shift register  \nis capturing');
gettext('2-bits counter');
gettext('After 4 cycles the Flip-Flop is  \nreset and it stops capturing  \nbits');
gettext('As the 2-bits system counter is counting  \nall the time, the done signal is only  \ngenerated when the counter reaches the maximum  \nvalue and the Ledoscope is on (busy)');
gettext('Priority for the set');
gettext('Mux 2-1');
gettext('D Flip-flip\n(System)');
gettext('# D Flip-Flop  (system)\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1');
gettext('01-manual-test');
gettext('# TEST: 2-bits Sys-SRegL-ld: Manual testing\n\n');
gettext('SregR-ld');
gettext('SregR-ld-rst');
gettext('Sys-SregR-ld');
gettext('Sys-SregR-ld-rst');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-manual-test');
gettext('# TEST: 2-bits SRegR-ld-rst: Manual testing\n\n');
gettext('01-manual-test');
gettext('# TEST: 2-bits SRegR-ld: Manual testing\n\n');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-manual-test');
gettext('Sys-SregR-load-02: Two bits System Shift register to the right, with reset and load');
gettext('# TEST: 2-bits Sys-SRegR-ld-rst: Manual testing\n\n');
gettext('01-manual-test');
gettext('# TEST: 2-bits Sys-SRegR-ld: Manual testing\n\n');
gettext('Left');
gettext('Right');
gettext('SregL');
gettext('SregL-rst');
gettext('Sys-sregL');
gettext('Sys-sregL-rst');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-manual-test');
gettext('# TEST: 2-bits SRegL-rst: Manual testing\n\n');
gettext('01-manual-test');
gettext('# TEST: 2-bits SRegL: Manual testing\n\n');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-manual-test');
gettext('Data Ledoscope. 2 samples of 2bits data are taken initially, at the system clock rate');
gettext('Generic component with clk input');
gettext('System TFF with toggle input: It toogles on every system cycle if the input is active');
gettext('# TEST: 2-bits Sys-SRegL-rst: Manual testing\n\n');
gettext('Select which sample is shown  \non the LEDs');
gettext('Sample 0');
gettext('The first two samples on the  \nchannels are captured  \n(Samples at cycles 0 to 1)');
gettext('Enable the capture ');
gettext('This signal is 1 initially');
gettext('RS-flip-flop');
gettext('Cycle number: 0-1');
gettext('The Flip-flips is reset  \nat the end of cycle 3');
gettext('4-cycles with pulse');
gettext('Sample 1');
gettext('Sample number currently  \ndisplayed');
gettext('Priority on set');
gettext('01-manual-test');
gettext('# TEST: 2-bits Sys-SRegL: Manual testing\n\n');
gettext('SregR');
gettext('SregR-rst');
gettext('Sys-sregR');
gettext('Sys-sregR-rst');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-manual-test');
gettext('# TEST: 2-bits SRegR-rst: Manual testing\n\n');
gettext('01-manual-test');
gettext('# TEST: 2-bits SRegR: Manual testing\n\n');
gettext('01-manual-test');
gettext('# TEST: 2-bits Sys-SRegR: Manual testing\n\n');
gettext('01-manual-test');
gettext('# TEST: 2-bits Sys-SRegR-rst: Manual testing\n\n');
